# SuperPlayer

./: README.md  bintray.gradle  build.gradle  settings.gradle
superplayer/: build.gradle  gradle.properties
superplayer/src/main/: AndroidManifest.xml
superplayer/src/main/java/com/kingbogo/superplayer/common/: IMediaPlayer.java  IMediaPlayerControl.java  IMediaQueue.java  IPlayer.java  IPlayerControl.java  IRenderView.java  ISuperPlayerView.java  MediaQueue.java
superplayer/src/main/java/com/kingbogo/superplayer/controller/: BaseController.java  GestureController.java  SuperPlayerController.java
superplayer/src/main/java/com/kingbogo/superplayer/listener/: MediaPlayerListener.java  SuperPlayerListener.java  SuperPlayerQueueListener.java  VideoControllerListener.java
superplayer/src/main/java/com/kingbogo/superplayer/manager/: VideoViewManager.java
superplayer/src/main/java/com/kingbogo/superplayer/model/: Constants.java  (+4 more)
superplayer/src/main/res/drawable/: super_bg_gesture.xml  super_bg_shape_btn.xml  super_bg_shape_controller_bottom.xml  super_bg_shape_controller_top.xml  super_bg_shape_play.xml  super_bg_shape_stroke_white.xml  super_img_progress_bar.xml  super_img_seekbar.xml  super_img_seekbar_pressed.xml  super_progress_loading.xml  super_selector_action_full_screen.xml  super_selector_action_lock.xml  super_selector_action_play.xml
superplayer/src/main/res/layout/: view_super_controller.xml  view_super_gesture.xml  view_super_icon.xml  view_super_player.xml  view_super_tips.xml
superplayer/src/main/res/values/: color.xml  strings.xml
(+33 files in other folders)
