apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 27
        versionName "1.2.7"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    api 'com.google.android.exoplayer:exoplayer-core:2.10.4'
}

apply from: '../bintray.gradle'
