apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 41
        versionName "1.4.1"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.exoplayer:exoplayer-core:2.10.4'
}

apply from: '../bintray.gradle'
