<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/super_tips_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/super_black"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/super_tips_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:text="Tips" />

        <TextView
            android:id="@+id/super_tips_button_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/super_bg_shape_btn"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="Tips" />

    </LinearLayout>

</merge>